


MONGO_URL= "mongodb+srv://prohiree:Perfex0905@cluster0.qpyfe.mongodb.net/Prohiree?retryWrites=true&w=majority"

PORT = 4444

SMS_API_KEY = 95da0f09-67a8-11ec-b710-0200cd936042
































